<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Inicio</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Inicio" class="nodeTitle">Inicio</h1>
</header>
</article>
<article class="node level-2-node" id="exe-node-1">
<header class="nodeDecoration">
<h1 id="exenode_1_Marcoterico" class="nodeTitle">Marco teórico.</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0-1">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p><b><strong class="selflink"><img src="https://okhosting.com/resources/uploads/2017/04/tipos-de-licencia-para-software-libre.jpg" alt="Resultado de imagen para software libre" /></strong></b></p>
<p><b><strong class="selflink">Software libre</strong></b>. (En inglés <i>free <a href="https://www.ecured.cu/Software" title="Software">software</a></i>, aunque en realidad esta denominación también puede significar gratis, y no necesariamente libre, por lo que se utiliza el hispanismo libre software también en inglés) es la denominación del Software que respeta la Libertad de los usuarios sobre su producto adquirido y, por tanto, una vez obtenido puede ser usado, copiado, estudiado, cambiado y redistribuido libremente.</p>
<p></p>
<p>Según la <i><a href="https://www.ecured.cu/Fundaci%C3%B3n_de_Software_Libre" title="Fundación de Software Libre">Free Software Foundation</a></i>, el software libre se refiere a la Libertad de los usuarios para ejecutar, copiar, distribuir, estudiar, cambiar y mejorar el Software; de modo más preciso, se refiere a cuatro libertades de los usuarios del software: la libertad de usar el programa, con cualquier propósito; de estudiar el funcionamiento del programa, y adaptarlo a las necesidades; de distribuir copias, con lo cual se puede ayudar a otros y de mejorar el programa y hacer públicas las mejoras, de modo que toda la comunidad se beneficie (para la segunda y última libertad mencionadas, el acceso al Código fuente es un requisito previo).</p>
<p>El software libre suele estar disponible gratuitamente, o al precio de costo de la distribución a través de otros medios; sin embargo no es obligatorio que sea así, por lo tanto no hay que asociar software libre a "software gratuito" (denominado usualmente Freeware), ya que, conservando su carácter de libre, puede ser distribuido comercialmente ("software comercial"). Análogamente, el "software gratis" o "gratuito" incluye en ocasiones el Código fuente; no obstante, este tipo de software <i>no es libre</i> en el mismo sentido que el software libre, a menos que se garanticen los derechos de modificación y redistribución de dichas versiones modificadas del programa.</p>
<p>Tampoco debe confundirse software libre con "software de Dominio público". Éste último es aquel software que no requiere de licencia, pues sus derechos de explotación son para toda la humanidad, porque pertenece a todos por igual. Cualquiera puede hacer uso de él, siempre con fines legales y consignando su autoría original. Este software sería aquel cuyo autor lo dona a la humanidad o cuyos Derechos de autor han expirado, tras un plazo contado desde la muerte de este, habitualmente 70 años. Si un Autor condiciona su uso bajo una licencia, por muy débil que sea, ya no es del dominio público.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2><span class="mw-headline" id="Historia">Historia</span></h2>
</div>
</div>
<p>Entre los años 60 y 70 del <a href="https://www.ecured.cu/Siglo_XX" title="Siglo XX">siglo XX</a>, el software no era considerado un producto sino un añadido que los vendedores de las grandes Computadoras de la época (las <i>Mainframes</i>) aportaban a sus clientes para que éstos pudieran usarlos. En dicha cultura, era común que los Programadores y desarrolladores de software compartieran libremente sus programas unos con otros. Este comportamiento era particularmente habitual en algunos de los mayores grupos de usuarios de la época, como <a href="https://www.ecured.cu/DECUS" title="DECUS">DECUS</a> (grupo de usuarios de computadoras DEC). A finales de los 70, las compañías iniciaron el hábito de imponer restricciones a los usuarios, con el uso de acuerdos de licencia.</p>
<p>Allá por el <a href="https://www.ecured.cu/1971" title="1971">1971</a>, cuando la Informática todavía no había sufrido su gran boom, las personas que hacían uso de ella, en ámbitos universitarios y empresariales, creaban y <i>compartían el Software</i> sin ningún tipo de restricciones.</p>
<p>Con la llegada de los años 80 la situación empezó a cambiar. Las Computadoras más modernas comenzaban a utilizar Sistemas operativos privativos, forzando a los usuarios a aceptar condiciones restrictivas que impedían realizar modificaciones a dicho Software.</p>
<p>En caso de que algún usuario o programador encontrase algún error en la aplicación, lo único que podía hacer era darlo a conocer a la empresa desarrolladora para que esta lo solucionara. Aunque el programador estuviese capacitado para solucionar el problema y lo desease hacer sin pedir nada a cambio, el contrato le impedía que mejorase el Software.</p>
<p>El mismo <a href="https://www.ecured.cu/Richard_Stallman" title="Richard Stallman">Richard Stallman</a> cuenta que por aquellos años, en el laboratorio donde trabajaba, habían recibido una Impresora donada por una empresa externa. El dispositivo, que era utilizado en red por todos los trabajadores, parecía no funcionar a la perfección, dado que cada cierto tiempo el papel se atascaba. Como agravante, no se generaba ningún aviso que se enviase por red e informase a los usuarios de la situación.</p>
<p>La pérdida de tiempo era constante, ya que en ocasiones, los trabajadores enviaban por red sus trabajos a imprimir y al ir a buscarlos se encontraban la impresora atascada y una cola enorme de trabajos pendientes. Richard Stallman decidió arreglar el problema, e implementar el envío de un aviso por red cuando la Impresora se bloqueara. Para ello necesitaba tener acceso al Código fuente de los controladores de la Impresora. Pidió a la empresa propietaria de la impresora lo que necesitaba, comentando, sin pedir nada a cambio, qué era lo que pretendía realizar. La empresa se negó a entregarle el Código fuente.</p>
<p>En ese preciso instante, Richard Stallman se vio en una encrucijada: debía elegir entre aceptar el nuevo Software privativo firmando acuerdos de no revelación y acabar desarrollando más Software privativo con licencias restrictivas, que a su vez deberían ser más adelante aceptadas por sus propios colegas.</p>
<p>Con este antecedente, en <a href="https://www.ecured.cu/1984" title="1984">1984</a>, Richard Stallman comenzó a trabajar en el proyecto GNU, y un año más tarde fundó la Free Software Foundation (FSF). Stallman introdujo la definición de <i>free software</i> y el concepto de "<i><a href="https://www.ecured.cu/Copyleft" title="Copyleft">Copyleft</a></i>", que desarrolló para otorgar libertad a los usuarios y para restringir las posibilidades de apropiación del Software.</p>
<h2><span class="mw-headline" id="La_Definici.C3.B3n_de_Software_Libre">La Definición de Software Libre</span></h2>
<p>El software libre es una cuestión de la libertad de los usuarios de ejecutar, copiar, distribuir, estudiar, cambiar y mejorar el software. Más precisamente, significa que los usuarios de programas tienen las cuatro libertades esenciales.</p>
<ul>
<li>La libertad de ejecutar el programa, para cualquier propósito (libertad 0).</li>
</ul>
<ul>
<li>La libertad de estudiar cómo trabaja el programa, y cambiarlo para que haga lo que usted quiera (libertad 1). El acceso al código fuente es una condición necesaria para ello.</li>
</ul>
<ul>
<li>La libertad de redistribuir copias para que pueda ayudar al prójimo (libertad 2).</li>
</ul>
<ul>
<li>La libertad de distribuir copias de sus versiones modificadas a terceros (la 3ª libertad). Si lo hace, puede dar a toda la comunidad una oportunidad de beneficiarse de sus cambios. El acceso al <a href="https://www.ecured.cu/C%C3%B3digo_fuente" title="Código fuente">código fuente</a> es una condición necesaria para ello.</li>
</ul>
<p>Un programa es software libre si los usuarios tienen todas esas libertades. Entonces, debería ser libre de redistribuir copias, tanto con o sin modificaciones, ya sea gratis o cobrando una tarifa por distribución, a cualquiera en cualquier parte. El ser libre de hacer estas cosas significa, entre otras cosas, que no tiene que pedir o pagar el permiso.</p>
<p>También debería tener la libertad de hacer modificaciones y usarlas en privado, en su propio trabajo u obra, sin siquiera mencionar que existen. Si publica sus cambios, no debería estar obligado a notificarlo a alguien en particular, o de alguna forma en particular.</p>
<p>La libertad de ejecutar el programa significa la libertad para cualquier tipo de persona u organización de usarlo en cualquier tipo de sistema de computación, para cualquier tipo de trabajo y propósito, sin estar obligado a comunicarlo a su programador, o alguna otra entidad específica. En esta libertad, el propósito de los <a href="https://www.ecured.cu/Usuarios" title="Usuarios" class="mw-redirect">usuarios</a> es el que importa, no el propósito de los <a href="https://www.ecured.cu/index.php?title=Programadores&amp;action=edit&amp;redlink=1" class="new" title="Programadores (la página no existe)">programadores</a>. Como usuario es libre de ejecutar un programa para sus propósitos; y si lo distribuye a otra persona, también es libre para ejecutarlo para sus propósitos, pero usted no tiene derecho a imponerle sus propios propósitos.</p>
<p>La libertad de redistribuir copias debe incluir las formas binarias o ejecutables del programa, así como el <a href="https://www.ecured.cu/C%C3%B3digo_fuente" title="Código fuente">código fuente</a>; tanto para las versiones modificadas como para las no lo están.</p>
<p>(Distribuir programas en forma de ejecutables es necesario para que los sistemas operativos libres se puedan instalar fácilmente). Resulta aceptable si no existe un modo de producir un formato binario o ejecutable para un programa específico, dado que algunos lenguajes no incorporan esa característica, pero debe tener la libertad de redistribuir dichos formatos si encontrara o programara una forma de hacerlo.</p>
<p>La 1ª libertad incluye la libertad de usar su versión modificada en lugar de la original. Si el programa se entrega con un producto diseñado para ejecutar versiones modificadas de terceros, pero rechaza ejecutar las suyas, una práctica conocida como «tivoization» o «arranque seguro» (mediante listas negras); la 1ª libertad se convierte más en una ficción teórica que en una libertad práctica.</p>
<p>Esto no es suficiente. En otras palabras, estos binarios no son software libre, incluso si se compilaron desde un código fuente que es libre.</p>
<p>Una manera importante de modificar un programa es fusionando subrutinas y módulos libres disponibles. Si la licencia del programa dice que no puede fusionar un módulo existente con una debida licencia, así como si le requiere ser el titular de los derechos de autor de lo que agregue, entonces la licencia es demasiado restrictiva para calificarla como libre.</p>
<p>Para que estas libertades puedan ser reales, deben ser irrevocables siempre que no se cometa ninguna equivocación; si el programador del software tiene el poder de revocar la licencia, o de cambiar retroactivamente sus términos, sin que se haya equivocado para justificarlo, el software no es libre.</p>
<p>Sin embargo, ciertos tipos de reglas sobre la manera de distribuir software libre son aceptables, cuando no entran en conflicto con las libertades principales. Por ejemplo, el copyleft es la regla en base a la cual, cuando redistribuye el programa, no puede agregar restricciones para denegar a las demás personas las libertades principales. Esta regla no entra en conflicto con las libertades principales; más bien las protege.</p>
<p>Si una modificación constituye una mejora es un asunto subjetivo. Si sus modificaciones se limitan, en esencia, a los cambios que otra persona considera una mejora, eso no se trata de libertad.</p>
<p>En algunos casos las regulaciones de control de exportación y las sanciones comerciales pueden limitar sus libertades de distribuir copias de programas intencionalmente. Los desarrolladores de software no tienen el poder de eliminar o pasar por alto estas restricciones, pero lo que pueden y deben hacer es rechazar imponerlas como condiciones para el uso del programa. De este modo, las restricciones no afectarán a las actividades ni a las personas fuera de las jurisdicciones de dichos gobiernos. Por ende, las licencias de software libre no deben requerir la obediencia a ninguna regulación de exportaciones como condición de cualquiera de las libertades esenciales.</p>
<p>La mayoría de las licencias de software libre están basadas en el copyright, y existen límites en los tipos de requisitos que pueden ser impuestos a través del copyright. Si una licencia basada en el copyright respeta la libertad en las formas antes mencionadas, es poco probable tener otro tipo de problema que no hayamos anticipado (a pesar de que esto ocurre ocasionalmente). Sin embargo, algunas licencias de software libre están basadas en contratos, y los contratos pueden imponer un rango mucho más grande de restricciones posibles. Esto significa que existen muchas maneras posibles de que tal licencia pueda ser inaceptablemente restrictiva y que no sea libre.</p>
<p>Posiblemente no podamos enumerar todas las formas en las que eso puede pasar. Si una licencia basada en un contrato restringe al usuario de un modo que no puedan hacer las licencias basadas en el copyright, y que no está mencionado aquí como legítimo, tendremos que pensar sobre ello; y probablemente concluyamos que no es libre.</p>
<p>Finalmente, se debe tener en cuenta que los criterios, como los establecidos en esta definición de software libre, requieren pensar con cuidado su interpretación. Para decidir si una licencia de software específica es una licencia de software libre, la juzgamos en base a estos criterios para determinar si concuerda su espíritu, conjuntamente con la terminología precisa. Si una licencia incluye restricciones demasiado grandes, la rechazamos, incluso si no anticipamos la cuestión en este criterio. Algunas veces, los requisitos de una licencia muestran una cuestión que hace necesaria una reflexión más profunda, incluyendo la discusión con un abogado, antes que podamos decidir si el requisito es aceptable. Cuando llegamos a una conclusión sobre una nueva cuestión, solemos actualizar estos criterios para que resulte más fácil ver por qué ciertas licencias se califican o no.</p>
<h2><span class="mw-headline" id="Libertades_del_software_libre">Libertades del software libre</span></h2>
<p>De acuerdo con tal definición, el software es "libre" si garantiza las siguientes libertades</p>
<ul>
<li>Usar el programa, con cualquier propósito.</li>
<li>Estudiar cómo funciona el programa y modificarlo, adaptándolo a tus necesidades.</li>
<li>Distribuir copias del programa, con lo cual puedes ayudar a tu prójimo.</li>
<li>Mejorar el programa y hacer públicas esas mejoras a los demás, de modo que toda la comunidad se beneficie.</li>
</ul>
<p>La primera y la tercera libertad requieren acceso al Código fuente porque estudiar y modificar software sin su código fuente es muy poco viable.</p>
<p>Ciertos teóricos usan este cuarto punto (libertad 3) para justificar parcialmente las limitaciones impuestas por la licencia GNU <a href="https://www.ecured.cu/GPL" title="GPL">GPL</a> frente a otras licencias de software libre (ver Licencias GPL). Sin embargo el sentido original es más libre, abierto y menos restrictivo que el que le otorga la propia situación de incompatibilidad, que podría ser resuelta en la próxima versión 3.0 de la licencia GNU GPL, causa en estos momentos graves perjuicios a la comunidad de Programadores de software libre, que muchas veces no pueden reutilizar o mezclar códigos de dos licencias distintas, pese a que las libertades teóricamente lo deberían permitir.</p>
<p>El término Software no libre se emplea para referirse al software distribuido bajo una licencia de software más restrictiva que no garantiza estas cuatro libertades. Las leyes de la <a href="https://www.ecured.cu/Propiedad_intelectual" title="Propiedad intelectual">Propiedad intelectual</a> reservan la mayoría de los derechos de modificación, duplicación y redistribución para el dueño del <i><a href="https://www.ecured.cu/Copyright" title="Copyright">Copyright</a></i>; el software dispuesto bajo una licencia de software libre rescinde específicamente la mayoría de estos derechos reservados.</p>
<p>La definición de software libre no contempla el asunto del precio; un eslogan frecuentemente usado es <i>"libre como en libertad, no como en cerveza gratis"</i> o en inglés <i>"Free as in freedom, not as in free beer"</i> (aludiendo a la ambigüedad del término inglés "<i>free</i>"), y es habitual ver a la venta CD de software libre como distribuciones Linux. Sin embargo, en esta situación, el comprador del CD tiene el derecho de copiarlo y redistribuirlo. El software gratis puede incluir restricciones que no se adaptan a la definición de software libre —por ejemplo, puede no incluir el código fuente, puede prohibir explícitamente a los distribuidores recibir una compensación a cambio, etc—.</p>
<p>Para evitar la confusión, algunas personas utilizan los términos "libre" (<i>software libre</i>) y "gratis" (<i>software gratis</i>) para evitar la ambigüedad de la palabra inglesa "free". Sin embargo, estos términos alternativos son usados únicamente dentro del Movimiento del software libre, aunque están extendiéndose lentamente hacia el resto del mundo. Otros defienden el uso del término <i>open source software</i> (software de código abierto). La principal diferencia entre los términos "open source" y "free software" es que éste último tiene en cuenta los aspectos éticos y filosóficos de la libertad, mientras que el "open source" se basa únicamente en los aspectos técnicos.</p>
<p>En un intento por unir los mencionados términos que se refieren a conceptos semejantes, se está extendiendo el uso de la palabra "FLOSS" con el significado de <i>free/libre and open source software</i> e, indirectamente, también a la comunidad que lo produce y apoya.</p>
<h2><span class="mw-headline" id="Tipos_de_licencias">Tipos de licencias</span></h2>
<p>Una licencia es aquella autorización formal con carácter contractual que un autor de un software da a un interesado para ejercer "actos de explotación legales". Pueden existir tantas licencias como acuerdos concretos se den entre el autor y el licenciatario. Desde el punto de vista del software libre, existen distintas variantes del concepto o grupos de licencias:</p>
<h3><span class="mw-headline" id="Licencias_GPL">Licencias GPL</span></h3>
<p>Una de las más utilizadas es la <i>Licencia Pública General de GNU</i> (GNU GPL). El autor conserva los derechos de autor (copyright), y permite la redistribución y modificación bajo términos diseñados para asegurarse de que todas las versiones modificadas del software permanecen bajo los términos más restrictivos de la propia GNU GPL. Esto hace que sea imposible crear un producto con partes no licenciadas GPL: el conjunto tiene que ser GPL.</p>
<p>Es decir, la licencia GNU GPL posibilita la modificación y redistribución del software, pero únicamente bajo esa misma licencia. Y añade que si se reutiliza en un mismo programa código "A" licenciado bajo licencia GNU GPL y código "B" licenciado bajo otro tipo de licencia libre, el código final "C", independientemente de la cantidad y calidad de cada uno de los códigos "A" y "B", debe estar bajo la licencia GNU GPL.</p>
<p>En la práctica esto hace que las licencias de software libre se dividan en dos grandes grupos, aquellas que pueden ser mezcladas con código licenciado bajo GNU GPL (y que inevitablemente desaparecerán en el proceso, al ser el código resultante licenciado bajo GNU GPL) y las que no lo permiten al incluir mayores u otros requisitos que no contemplan ni admiten la GNU GPL y que por lo tanto no pueden ser enlazadas ni mezcladas con código gobernado por la licencia GNU GPL.</p>
<p>En el sitio web oficial de GNU hay una lista de licencias que cumplen las condiciones impuestas por la GNU GPL y otras que no.</p>
<p>Aproximadamente el 60% del software licenciado como software libre emplea una licencia GPL.</p>
<h3><span class="mw-headline" id="Licencias_estilo_BSD">Licencias estilo BSD</span></h3>
<p>Llamadas así porque se utilizan en gran cantidad de software distribuido junto a los sistemas operativos BSD. El autor, bajo tales licencias, mantiene la protección de copyright únicamente para la renuncia de garantía y para requerir la adecuada atribución de la autoría en trabajos derivados, pero permite la libre redistribución y modificación, incluso si dichos trabajos tienen propietario. Son muy permisivas, tanto que son fácilmente absorbidas al ser mezcladas con la licencia GNU GPL con quienes son compatibles.</p>
<p>Puede argumentarse que esta licencia asegura “verdadero” software libre, en el sentido que el usuario tiene libertad ilimitada con respecto al software, y que puede decidir incluso redistribuirlo como no libre. Otras opiniones están orientadas a destacar que este tipo de licencia no contribuye al desarrollo de más software libre (normalmente utilizando la siguiente analogía: "una licencia BSD es más libre que una GPL si y sólo si se opina también que un país que permita la esclavitud es más libre que otro que no la permite").</p>
<h3><span class="mw-headline" id="Licencias_estilo_MPL_y_derivadas">Licencias estilo MPL y derivadas</span></h3>
<p>Esta licencia es de Software Libre y tiene un gran valor porque fue el instrumento que empleó Netscape Communications Corp. para liberar su Netscape Communicator 4.0 y empezar ese proyecto tan importante para el mundo del Software Libre: <a href="https://www.ecured.cu/Mozilla" title="Mozilla" class="mw-redirect">Mozilla</a>. Se utilizan en gran cantidad de productos de software libre de uso cotidiano en todo tipo de sistemas operativos. La MPL es Software Libre y promueve eficazmente la colaboración evitando el efecto "viral" de la GPL (si usas código licenciado GPL, tu desarrollo final tiene que estar licenciado GPL). Desde un punto de vista del desarrollador la GPL presenta un inconveniente en este punto, y lamentablemente mucha gente se cierra en banda ante el uso de dicho código. No obstante la MPL no es tan excesivamente permisiva como las licencias tipo BSD. Estas licencias son denominadas de copyleft débil. La NPL (luego la MPL) fue la primera licencia nueva después de muchos años, que se encargaba de algunos puntos que no fueron tenidos en cuenta por las licencias BSD y GNU. En el espectro de las licencias de software libre se la puede considerar adyacente a la licencia estilo BSD, pero perfeccionada.</p>
<h2><span class="mw-headline" id="Copyleft">Copyleft</span></h2>
<p>Hay que hacer constar que el titular de los Derechos de autor (copyright) de un software bajo licencia copyleft puede también realizar una versión modificada bajo su copyright original, y venderla bajo cualquier licencia que desee, además de distribuir la versión original como software libre. Esta técnica ha sido usada como un modelo de negocio por una serie de empresas que realizan software libre (por ejemplo MySQL); esta práctica <i>no</i> restringe ninguno de los derechos otorgados a los usuarios de la versión Copyleft. También podría retirar todas las licencias de software libre anteriormente otorgadas, pero esto obligaría a una indemnización a los titulares de las licencias en uso. En España, toda obra derivada está tan protegida como una original, siempre que la obra derivada parta de una autorización contractual con el autor. En el caso genérico de que el autor retire las licencias "copyleft", no afectaría de ningún modo a los productos derivados anteriores a esa retirada, ya que no tiene efecto retroactivo. En términos legales, el autor no tiene derecho a retirar el permiso de una licencia en vigencia. Si así sucediera, el conflicto entre las partes se resolvería en un pleito convencional.</p>
<h2><span class="mw-headline" id="Comparaci.C3.B3n_con_el_software_de_c.C3.B3digo_abierto">Comparación con el software de código abierto</span></h2>
<p>Aunque en la práctica el software de <a href="https://www.ecured.cu/C%C3%B3digo_abierto" title="Código abierto">Código abierto</a> y el software libre comparten muchas de sus licencias, la FSF opina que el movimiento de Código abierto es filosóficamente diferente del movimiento del software libre. Apareció en 1998 con un grupo de personas, entre los que cabe destacar a Eric S. Raymond y Bruce Perens, que formaron la Open Source Initiative (OSI). Ellos buscaban darle mayor relevancia a los beneficios prácticos del compartir el código fuente, e interesar a las principales casas de software y otras empresas de la industria de la alta tecnología en el concepto. Mientras que la FSF y Richard Stallman, prefieren plantear el asunto en términos éticos empleando el término Software Libre.</p>
<p>Estos defensores ven que el término "código abierto", en inglés <i>open source</i>, evita la ambigüedad del término en ese idioma que es <i>free</i> en <i>free software</i>. El término "código abierto" fue acuñado por Christine Peterson del <i>think tank</i> Foresight Institute, y se registró para actuar como Marca registrada el término en inglés para los productos de software libre.</p>
<p>Mucha gente reconoce el beneficio cualitativo del proceso de desarrollo de software cuando los desarrolladores pueden usar, modificar y redistribuir el código fuente de un programa. (<i>Véase también</i> La Catedral y el Bazar). El movimiento del software libre hace especial énfasis en los aspectos morales o éticos del software, viendo la excelencia técnica como un producto secundario deseable de su estándar ético. El movimiento de código abierto ve la excelencia técnica como el objetivo prioritario, siendo la compartición del código fuente un medio para dicho fin. Por dicho motivo, la FSF se distancia tanto del movimiento de código abierto como del término "Código Abierto" (en inglés <i>Open Source</i>).</p>
<p>Puesto que la OSI sólo aprueba las licencias que se ajustan a la OSD (<i>Open Source Definition</i>, Definición de Código Abierto), la mayoría de la gente lo interpreta como un esquema de distribución, e intercambia libremente "código abierto" con "software libre". Aun cuando existen importantes diferencias filosóficas entre ambos términos, especialmente en términos de las motivaciones para el desarrollo y el uso de tal software, raramente suelen tener impacto en el proceso de colaboración.</p>
<p>Aunque el término "código abierto" elimina la ambigüedad de Libertad frente a Precio (en el caso del Inglés), introduce una nueva: entre los programas que se ajustan a la <i>definición de Código Abierto</i>, que dan a los usuarios la libertad de mejorarlos, y los programas que simplemente tiene el código fuente disponible, posiblemente con fuertes restricciones sobre el uso de dicho código fuente. Mucha gente cree que cualquier software que tenga el código fuente disponible es de <i>código abierto</i>, puesto que lo pueden manipular (un ejemplo de este tipo de software sería el popular paquete de software gratuito Graphviz, inicialmente no libre pero que incluía el código fuente, aunque luego AT&amp;T le cambió la licencia). Sin embargo, mucho de este software no da a sus usuarios la libertad de distribuir sus modificaciones, restringe el uso comercial, o en general restringe los derechos de los usuarios.</p>
<h2><span class="mw-headline" id="Versiones_de_la_definici.C3.B3n">Versiones de la definición</span></h2>
<p>De vez en cuando se modifica la definición de software libre para clarificarla. A continuación, se presenta una lista de dichas modificaciones:</p>
<ul>
<li>Versión 1.90: aclarar que la 3ª libertad significa el derecho a distribuir copias de sus propias versiones modificadas o mejoradas. No el derecho de participar en el proyecto de otro.</li>
</ul>
<ul>
<li>Versión 1.89: La 3ª libertad incluye el derecho a liberar versiones modificadas como software libre.</li>
</ul>
<ul>
<li>Versión 1.80: la primera libertad debe ser práctica, no sólo teórica. Por ejemplo, nada de tivoización.</li>
</ul>
<ul>
<li>Versión 1.77: Clarificación acerca que todos los cambios retroactivos a la licencia son inaceptables, aún si no representan reemplazos completos.</li>
</ul>
<ul>
<li>Versión 1.74: Cuatro clarificaciones de puntos no del todo explícitos, o definidas en algunos lugares pero no reflejadas en todos:</li>
</ul>
<h2><span class="mw-headline" id="Modelo_de_negocio">Modelo de negocio</span></h2>
<p>El Negocio detrás del software libre se caracteriza por la oferta de servicios adicionales al software como: la personalización y/o instalación del mismo, Soporte técnico, donaciones, Patrocinios; en contraposición al modelo de negocio basado en licencias predominante en el [[software de código cerrado</p>
<h2><span class="mw-headline" id="Significancia_pol.C3.ADtica">Significancia política</span></h2>
<p>Una vez que un producto de software libre ha empezado a circular, rápidamente está disponible a un costo muy bajo o sin costo alguno. Al mismo tiempo, su utilidad no decrece. Esto significa que el software libre se puede caracterizar como un bien libre en lugar de un Bien económico, si bien eso no significa que no pueda ser comercializable.</p>
<p>Puesto que el software libre permite el libre uso, modificación y redistribución, a menudo encuentra un hogar entre usuarios para los cuales el coste del software no libre es a veces prohibitivo, o como alternativa a la Piratería. También es sencillo modificarlo localmente, lo que permite que sean posibles los esfuerzos de traducción a idiomas que no son necesariamente rentables comercialmente.</p>
<p>La mayoría del software libre se produce por equipos internacionales que cooperan a través de la libre asociación. Los equipos están típicamente compuestos por individuos con una amplia variedad de motivaciones, y pueden provenir tanto del Sector privado, del Sector voluntario o del Sector público. Existen muchas posturas acerca de la relación entre el software libre y el actual sistema político-económico:</p>
<ul>
<li>Algunos consideran el software libre como un competidor contra el Centralismo en empresas y gobiernos, una forma de Orden espontáneo o de Anarquismo práctico.</li>
<li>Algunos consideran el software libre como una forma de Trabajo colaborativo en un modelo de mercado, tal como se había planteado el Cooperativismo.</li>
<li>Algunos comparan el software libre a una Economía del regalo, donde el valor de una persona está basado en lo que ésta da a los demás, sin que incurra valor monetario formal de por medio.</li>
<li>Grupos como Oekonux e Hipatia consideran que todo debería producirse de esta forma y que este modelo de producción no se limita a reemplazar el modelo no libre de desarrollo del software. La Cooperación basada en la libre asociación puede usarse y se usa para otros propósitos (tales como escribir enciclopedias, por ejemplo).</li>
<li>Hay proyectos de desarrollo con impulso gubernamental que utilizan software libre, así como en proyectos de Voluntariado en países del tercer mundo.</li>
</ul>
<p>Las implicaciones políticas y económicas del software libre, o su afinidad con el Antiautoritarismo, es discutida. Mientras para unos estas implicaciones son notorias y representan un factor importante a tomarse en cuenta, para otros si bien podría existir una leve relación, no tiene suficiente relevancia.</p>
<h2><span class="mw-headline" id="Seguridad_relativa">Seguridad relativa</span></h2>
<p>Existe una cierta controversia sobre la seguridad del software libre frente al software no libre (siendo uno de los mayores asuntos la Seguridad por oscuridad). Un método usado de forma habitual para determinar la seguridad relativa de los productos es determinar cuántos fallos de seguridad no parcheados existen en cada uno de los productos involucrados. Por lo general los usuarios de este método recomiendan que cuando un producto no proporcione un método de parchear los fallos de seguridad, no se use dicho producto, al menos hasta que no esté disponible un arreglo.</p>
<p>A fecha de diciembre de <a href="https://www.ecured.cu/2004" title="2004">2004</a> el sitio de seguridad Secunia cuenta cero fallos de seguridad no parcheados (no arreglados aún) para los productos software libre más usados para navegación de internet, productividad de oficina y e-mail -<a href="https://www.ecured.cu/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a>, OpenOffice.org y <a href="https://www.ecured.cu/Mozilla_Thunderbird" title="Mozilla Thunderbird">Mozilla Thunderbird</a>-, en comparación con los varios fallos de seguridad aún no corregidos para cada uno de los tres principales productos no libres equivalentes (hechos por Microsoft) - Internet Explorer, Microsoft Office y Outlook Express.</p>
<p>Otro ejemplo de SL es GNU/Linux, del cual se cree que es más seguro que Windows debido a la diferencia de usuarios, sin embargo otros argumentan que la seguridad de este sistema reside en su diseño (véase el llamado principio de Kerckhoff).</p>
<h2><span class="mw-headline" id="Software_libre_en_la_administraci.C3.B3n_p.C3.BAblica">Software libre en la administración pública</span></h2>
<p>Existe una serie de países en los cuales, sus administraciones públicas, han mostrado apoyo al software libre, sea migrando total o parcialmente sus servidores y sistemas de escritorio, sea subvencionándolo. Como ejemplos de ello se tiene a <a href="https://www.ecured.cu/Alemania" title="Alemania">Alemania</a>, <a href="https://www.ecured.cu/Argentina" title="Argentina">Argentina</a>, <a href="https://www.ecured.cu/Brasil" title="Brasil">Brasil</a>, <a href="https://www.ecured.cu/Chile" title="Chile">Chile</a>, <a href="https://www.ecured.cu/China" title="China" class="mw-redirect">China</a>, <a href="https://www.ecured.cu/Espa%C3%B1a" title="España">España</a>, <a href="https://www.ecured.cu/Francia" title="Francia">Francia</a>, <a href="https://www.ecured.cu/M%C3%A9xico" title="México">México</a> y <a href="https://www.ecured.cu/Venezuela" title="Venezuela">Venezuela</a>.</p>
<p>Además de lo anterior, la Administración Publica tiene una cierta función de escaparate y/o guía de la industria que la hace tener un gran impacto, que debería dirigirse a la creación de un tejido tecnológico generador de riqueza nacional. Ésta puede crearse fomentando empresas, cuyo negocio sea en parte el desarrollo de nuevo software libre para la administración, el mantenimiento y la adaptación del existente asimismo auditar el software existente.</p>
<p>Actualmente (<a href="https://www.ecured.cu/2009" title="2009">2009</a>) el Centro Nacional de Referencia de Aplicación de las TIC basadas en Fuentes Abiertas (CENATIC), ha elaborado un informe junto a la Universidad Rey Juan Carlos (Grupo GsyC/LibreSoft) y Telefónica I+D, con el fin de analizar el estado en que se encuentra el proceso de implantación del software de fuentes abiertas en la Administración Pública española.</p>
<h2><span class="mw-headline" id="Motivaciones_del_software_libre">Motivaciones del software libre</span></h2>
<ul>
<li>La motivación <i>ética</i>, abanderada por la Free Software Foundation, heredera de la Cultura hacker, y partidaria del apelativo <i>libre</i>, que argumenta que el software es conocimiento y debe poderse difundir sin trabas. Su ocultación es una actitud antisocial y la posibilidad de modificar programas es una forma de Libertad de expresión.</li>
</ul>
<ul>
<li>La motivación <i>pragmática</i>, abanderada por la Open Source Initiative y partidaria del apelativo <i>abierto</i>, que argumenta ventajas técnicas y económicas, con respecto a evitar una Tragedia de los anticomunes mejorando los incentivos.</li>
</ul>
<p>Aparte de estas dos grandes motivaciones, la gente que trabaja en software libre suele hacerlo por muchas otras razones, que van desde la diversión a la mera retribución económica, que es posible debido a modelos de negocio sustentables.</p>
<h2><span class="mw-headline" id="Algunos_motivos_para_el_uso_del_software_libre">Algunos motivos para el uso del software libre</span></h2>
<h3><span class="mw-headline" id="Raz.C3.B3n_macro-econ.C3.B3mica">Razón macro-económica</span></h3>
<p><a href="https://www.ecured.cu/Brasil" title="Brasil">Brasil</a>, por ejemplo, transfiere al exterior, anualmente, más de un millardo de dólares en pagos de licencias de software, en un mercado interno que mueve anualmente tres millardos de dólares. Esto significa que un tercio de lo que mueve la industria del software en el Brasil es transferido, en forma de pagos de royalties, a las mega-empresas monopolistas de software del extranjero.</p>
<p>Esa realidad, además de significar un aumento del déficit en la balanza internacional de servicios, inviabiliza el desarrollo de las empresas de <a href="https://www.ecured.cu/Inform%C3%A1tica" title="Informática">informática</a> en el Brasil.</p>
<p>Las cuestiones de la seguridad y de la confidencialidad también son factores importantes para la escogencia del software libre. Una plataforma tecnológica debe garantizar la seguridad en los sistemas de información y la confidencialidad de los datos de los usuarios. Para que esto ocurra es imprescindible el acceso al código fuente de los programas. Sin el código fuente es imposible verificar si los programas hacen solamente aquello que el fabricante dice que hacen, o si en verdad hay una “puerta trasera” violando la confidencialidad de la información. Igualmente, sin el <a href="https://www.ecured.cu/C%C3%B3digo_fuente" title="Código fuente">código fuente</a> se hace imposible corregir las fallas en el programa sin recurrir al fabricante propietario.</p>
<h3><span class="mw-headline" id="Autonom.C3.ADa_e_independencia_tecnol.C3.B3gica">Autonomía e independencia tecnológica</span></h3>
<p>El principal capital de la <a href="https://www.ecured.cu/Revoluci%C3%B3n" title="Revolución">Revolución</a> digital y de la Sociedad de la Información es justamente el conocimiento digital. Esto implica que los excluidos digitales son aquellos que no tienen acceso al conocimiento digital. ¿Cómo pensar en la inclusión de cualquier país en la sociedad del conocimiento sin que las universidades, escuelas, empresas, centros de búsqueda, gobiernos y sociedad tengan conocimiento pleno de la tecnología que se está difundiendo? Por lo tanto, cualquier programa de inclusión digital o de inserción en la Sociedad de la Información sólo es consistente si es realizado con software libre. Programas de inclusión digital, realizados con software secreto y privativo son, en verdad, programas de “exclusión” del conocimiento digital.</p>
<h3><span class="mw-headline" id="Independencia_de_los_proveedores">Independencia de los proveedores</span></h3>
<p>Se tiene el derecho a conocer lo que se está utilizando o comprando. Las dependencias tecnológicas causadas por las plataformas propietarias inhiben la competitividad, imposibilitan el conocimiento sobre el contenido del producto adquirido y crean una exclusividad de mercado a la empresa que vendió al consumidor.</p>
<p>El software libre da más independencia en relación al proveedor de soluciones. El individuo que utiliza una solución de software libre tiene acceso al código fuente y a las cuatro libertades básicas del software libre. De esta manera, al tener el <a href="https://www.ecured.cu/C%C3%B3digo_fuente" title="Código fuente">código fuente</a>, no está supeditado al que desarrolló la solución original.</p>
<p>La utilización de software privativo es lo mismo, por ejemplo, que utilizar un medicamento sin tener el derecho a conocer la fórmula <a href="https://www.ecured.cu/Qu%C3%ADmica" title="Química">química</a>. O aún, comprar alimentos industrializados sin tener el derecho a conocer de qué están hechos.</p>
<h3><span class="mw-headline" id="Conocimiento_compartido">Conocimiento compartido</span></h3>
<p>Para que los países menos desarrollados o en vías de desarrollo tengan la oportunidad de superar una etapa histórica de dependencia y subordinación en el escenario mundial, las actuales leyes y tratados internacionales de patentes, copyright y marcas, protegidas por la ideología de la propiedad intelectual, necesitan ser alteradas y flexibilizadas. Históricamente, el discurso de la ideología de la propiedad intelectual se estableció para favorecer la libertad de creación, para estimular a los inventores y para promover los beneficios para la sociedad. Hoy se ha convertido en un mercado exclusivo de los países desarrollados y sus monopolios. Alternativas como las licencias “copyleft”, <a href="https://www.ecured.cu/GPL" title="GPL">GPL</a> - General Public License y Creative Commons trabajan con la expectativa de la libertad y del conocimiento compartido, dando un sentido positivo y actual, sintonizado con las nuevas posibilidades creadas por la <a href="https://www.ecured.cu/Revoluci%C3%B3n" title="Revolución">Revolución</a> digital.</p>
<h3><span class="mw-headline" id="Ventajas_del_software_libre_en_el_sector_educativo">Ventajas del software libre en el sector educativo</span></h3>
<ul>
<li>Los estudiantes y profesionales no se aferran a un entorno de trabajo.</li>
<li>Los costos de adquisición de herramientas informáticas son mínimos.</li>
<li>Formación de profesionales que obtendrán mejores ingresos.</li>
<li>Las instituciones y/o personas no se tienen que atar a un determinado programa o casa desarrolladora.</li>
<li>Disfrutar de las libertades del software libre, sin ser tildados como “piratas”.</li>
</ul>
<h2><span class="mw-headline" id="Fuentes">Fuentes</span></h2>
<ul>
<li><a rel="nofollow noopener noreferrer" target="_blank" class="external text" href="http://www.gnu.org/philosophy/free-sw.es.html">Definición de Software libre</a></li>
<li><a rel="nofollow noopener noreferrer" target="_blank" class="external text" href="http://cisn.metu.edu.tr/2002-6/free.php">Software Libre</a></li>
<li><a rel="nofollow noopener noreferrer" target="_blank" class="external text" href="http://www.gnu.org/philosophy/categories.es.html">categorías de Software libre y no libre</a></li>
<li><a rel="nofollow noopener noreferrer" target="_blank" class="external text" href="http://diarioti.com/gate/n.php?id=16446">Diario tecnologías de la Información</a></li>
<li>Colaborador para ecured, Maria Sol vicet Illas</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id2-1">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://www.youtube.com/watch?v=P8YaHP_K8EA" width="600" height="800" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-2">
<header class="nodeDecoration">
<h1 id="exenode_2_Consejos" class="nodeTitle">Consejos.</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id1-2">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<p>Cómo crear un Proyecto Libre</p>
<p>Estas son tan solo una serie de sugerencias, publicadas originalmente por Vicente J. Ruiz Jurado, en donde nos alcanza una serie de aportes relacionados a como crear un proyecto Libre desde un punto de vista académico y Técnico. </p>
<p>Este texto indica una serie de recomendaciones sobre como crear un proyecto libre</p>
<p>Ten en cuenta que quizás al crear un proyecto libre en un área en el que esto no es habitual (por ejemplo áreas de trabajo diferentes al <a href="http://www.gnu.org/philosophy/free-sw.html"><strong>software libre</strong></a>), esta tarea puede que no sea trivial, por ejemplo por sus implicaciones legales.</p>
<p>Con este tipo de textos pretendemos evitar que la gente trabaje en proyectos en Internet con modelos cerrados como es la práctica habitual, es decir, publicando solo con copyright, sin compartir sus logros con el resto del mundo, con herramientas no libres (listas de yahoo, etc), con formatos de ficheros secretos y privativos (como los de Micro$oft), sin permitir colaboraciones, etc, etc.</p>
<p>Estas son tan solo una serie de sugerencias, eres muy libre de usarlas o usar los métodos de trabajo que creas más convenientes. Si tu proyecto o iniciativa ya existe, escoge los puntos que creas aplicables:</p>
<ol>
<li>Piensa en un <strong>problema</strong> que quiera solucionar, o una <strong>iniciativa</strong> que quieres comenzar. Si se basa en una necesidad propia te motivará más para que encuentres una solución.</li>
<li>Haz una <strong>búsqueda exhaustiva de otros proyectos similares</strong>, sobre todo, si son proyectos libres. Quizás puedes decidir colaborar activamente en otro proyecto existente, o en su defecto aprovechar el trabajo ya realizado. Mide tus fuerzas antes de comenzar algo que no puedas más tarde asumir.</li>
<li>Si definitivamente has decido comenzar un proyecto libre nuevo, <strong>elige una licencia libre</strong>. Para ello piensa en las libertades que quieres dar al trabajo inmaterial que estás generando. En Creative Commons [<a href="http://www.somoslibres.org/modules.php?name=News&amp;file=article&amp;sid=256#nb1"><strong>1</strong></a>] tienen un interfaz muy sencillo, para que tú le apliques a tu obra de libre copia, otras libertades que tú consideras importantes: 1) dar crédito (ó no) al autor original, 2) permitir (ó no) usos comerciales a terceros de tu obra y 3) permitir (ó no) modificaciones a la obra original. Nosotros consideramos que <a href="http://ourproject.org/softwaremap/trove_list.php?form_cat=5000"><strong>algunas licencias</strong></a>son especialmente adecuadas para proyectos libres ya que son <a href="http://en.wikipedia.org/wiki/Copyleft"><strong>copyleft</strong></a> y por ello son las que habitualmente recomendamos. (Nota: Puedes elegir también varias licencias si tienes diferentes tipos de contenidos o incluso sobre un mismo tipo de contenido. Es este último caso el usuario final de los contenidos, escogería la licencia que prefiriese).</li>
<li>Elige un <strong>nombre</strong> para tu proyecto libre. Si es largo busca un <strong>acrónimo</strong> si te parece apropiado. Intenta que sea representativo y no exista un nombre similar en tu área de trabajo.</li>
<li>Elige un <strong>sitio web</strong> para alojar tu proyecto libre. Te recomendamos (<a href="http://ourproject.org/"><strong>ourproject.org</strong></a>, y para software libre <a href="http://software-libre.org/"><strong>software-libre.org</strong></a> y <a href="http://savannah.gnu.org/"><strong>savannah.gnu.org</strong></a>). Si tienes conocimientos informáticos también puedes montar tu propia infraestructura.</li>
<li>Usa todas las <strong>herramientas de Internet</strong> posibles para dar difusión a tu trabajo y facilitar el trabajo en colaboración: <a href="http://en.wikipedia.org/wiki/World_Wide_Web"><strong>webs</strong></a>, <a href="http://en.wikipedia.org/wiki/Mailinglist"><strong>listas de correo</strong></a>, documentos, <a href="http://en.wikipedia.org/wiki/Wiki"><strong>wikis</strong></a>, <a href="http://en.wikipedia.org/wiki/Instant_message"><strong>mensajería instantánea</strong></a>, y otras <a href="http://en.wikipedia.org/wiki/Collaborative_software"><strong>herramientas de trabajo en colaboración</strong></a>. Los sitios de alojamiento anteriores te las facilitarán a cambio de que los contenidos de tu proyecto sean libres.</li>
<li>Procura todo lo posible que estas herramientas y la información generada por esta (por ejemplo documentos) se basen en <strong>software libre</strong>, ya que así se basarán en estándares y no en modelos privativos y cerrados que imposibilite que la información de tu proyecto llegue a todo el mundo. Los sitios anteriores te las facilitarán. <strong>No uses formatos secretos de ficheros</strong> como los de Micro$oft por esta misma razón. Tampoco uses herramientas de comunicación privadas (como el Messenger de Micro$oft). El software libre te proporcionará alternativas libres (como <a href="http://openoffice.org/"><strong>openoffice.org</strong></a> y <a href="http://www.jabber.org/"><strong>www.jabber.org</strong></a>) que están al alcance de todo el mundo.</li>
<li><strong>Libera</strong> vuestro <strong>conocimiento</strong>. Publica con las herramientas anteriores y con las licencias antes elegidas todo vuestro trabajo inmaterial.</li>
<li>Haced <strong>siempre visible vuestra licencia</strong> en vuestras publicaciones adjuntándola adecuadamente a vuestro trabajo (a título de ejemplo ver como lo hemos hecho en el pie de este documento). Creative Commons explica detalladamente como realizar este paso según los diferentes contenidos (imagenes, audio, documentos en papel, electrónicos, etc) [<a href="http://www.somoslibres.org/modules.php?name=News&amp;file=article&amp;sid=256#nb1"><strong>1</strong></a>].</li>
<li><strong>Da difusión</strong> a tu proyecto.</li>
<li><strong>Busca colaboradoræs</strong> y personas que tengan similares inquietudes y/o problemáticas e intentad trabajar en conjunto. Deja muy claro (por ejemplo en una página web) como es posible colaborar o unirse a la iniciativa (igual simplemente suscribiéndose a una lista de correo). Es probable que encuentres a personas con similares inquietudes/problemáticas que quieran unirse al proyecto y muchas cabezas serán mejor que una.</li>
<li>Trata a las personas que se acerquen al proyecto como <strong>posibles colaboradoræs</strong>, y siempre que puedas <strong>escucha</strong> atentamente su opinión y observa su reacción e intereacción con el proyecto.</li>
<li>Si lo crees interesante, no te limites a tu ámbito local. Ten en cuenta que pueden surgir colaboradoræs o personas interesadas en tu proyecto libre en <strong>cualquier sitio de Internet</strong>.</li>
<li>Intenta ser todo lo <strong>multilingüe</strong> que puedas en el web y en todas las publicaciones de tu proyecto a no ser que tu proyecto sea muy local. Si tu proyecto libre interesa en otras comunidades es probable que surja alguien que quiera colaborar traduciendo vuestras publicaciones.</li>
<li><strong>Escoge</strong> tus colaboradoræs y sus <strong>aportaciones</strong>, de acuerdo con los objetivos con los que comenzaste el proyecto libre.</li>
<li><strong>Lidera</strong> el proyecto libre <strong>junto con l@s colaboradoræs</strong> que tú decidas.</li>
<li><strong>Organizaros el trabajo</strong> según vuestras posibilidades. Siempre que sea posible, fijar plazos para lograr los objetivos propuestos. Cada persona debería hacer lo que quiera/pueda sin coacciones. En principio se trata de un <strong>trabajo voluntario no forzoso</strong> y esto es algo que hay que respetar.</li>
<li><strong>Define objetivos</strong>, tareas, y el mecanismo de asignación de cada una de ellas (asignación o autoasignación) Es importante distribuir adecuadamente el trabajo, para que no se duplique trabajo innecesariamente.</li>
<li><strong>Aprende a delegar</strong>: es imprescindible confiar que las personas que se harán cargo de determinadas tareas lo harán con la misma destreza y sabiduría que uno mismo (o mejor). Saber delegar implica darle la libertad a las personas para que estas utilicen su inteligencia y capacidad libremente.</li>
<li>Da visibilidad a las aportaciones de tus colaboradoræs, alimenta su ego. Por ejemplo, crea una página web o un documento de <strong>créditos</strong>donde aparezca el trabajo realizado por cada persona (siempre que ella desee aparecer).</li>
<li>Si alguien critica el trabajo realizado, o propone mejoras no del todo claras pero sin llegar a implicarse en el proyecto siempre se le puede invitar a que colabore y realice mejoras concretas. Comentarios tales como: "habría que hacer tal cosa", ó "yo lo haría así" se pueden responder con un "Perfecto, hazlo". Esto es trabajo colaborativo al fin y al cabo.</li>
<li>Si alguien no está de acuerdo con la línea que has u os habéis marcado en el proyecto libre, esta persona siempre puede tomar el trabajo realizado hasta ese momento (ya que la licencia lo permite) y <strong>comenzar otro proyecto libre</strong> partiendo de ese trabajo pero con sus criterios.</li>
<li>En la medida de lo posible, intenta que los <strong>foros</strong> que uséis (listas de correo, foros web, etc.) sean <strong>públicos</strong>. Una vez indexadas por buscadores como <a href="http://www.google.com/"><strong>www.google.com</strong></a> o por los propios sitios facilitará igualmente que se comparta conocimiento y vuestras experiencias con el resto de personas.</li>
<li>Quizás necesites buscar <strong>financiación</strong> para tu proyecto. Podéis solicitar donaciones, hacer trabajos a medida relacionados con el proyecto libre, hacer labores remuneradas de consultoría, publicar en medios físicos vuestro trabajo y obtener beneficios de la venta de ese material (por poner algún ejemplo). Pero siempre intentad permitir que personas que no tienen esos recursos económicos accedan a vuestro trabajo y conocimiento (por ejemplo por Internet o mediante la copia de material impreso). La cultura y el conocimiento deberían llegar a cualquier persona independientemente de su condición y las licencias escogidas no deberían imposibilitarlo.</li>
<li>Intenta que <strong>vuestro trabajo</strong> se mantenga <strong>siempre visible</strong> y pueda ser retomado o consultado en un futuro. Los sitios webs anteriores te facilitarán esta tarea.</li>
<li>Si tu <strong>interés</strong> por el proyecto libre <strong>disminuye</strong>, busca a alguien que pueda sustituirte en el proyecto convenientemente.</li>
<li>En todo momento, documéntate sobre está Filosofía del Conocimiento Libre, hay muchos textos, organizaciones e iniciativas en este </li>
</ol>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Preguntas" class="nodeTitle">Preguntas</h1>
</header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id4-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Rellenar huecos</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta4_104" class="block instructions iDevice_content">
<p>Lea el párrafo que aparece abajo y complete las palabras que faltan.</p>
</section>

    <section class="activity" id="activity-4_105">
<form name="cloze-form-4_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze4_105">
<input type="hidden" name="clozeFlag4_105.strictMarking" id="clozeFlag4_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag4_105.checkCaps" id="clozeFlag4_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag4_105.instantMarking" id="clozeFlag4_105.instantMarking" value="false"/>

<p>
<label for="clozeBlank4_105.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank4_105.0" style="width:15em" />
<span style="display:none" id="clozeAnswer4_105.0">JXUwMDBiJXUwMDNjJXUwMDA5JXUwMDEyJXUwMDAzJXUwMDE2JXUwMDEzJXUwMDE3JXUwMDQ1JXUw
MDRjJXUwMDA1JXUwMDBiJXUwMDEwJXUwMDE3JXUwMDRi
</span>
 (En inglés <i>free<span> </span><a href="https://www.ecured.cu/Software" title="Software">software</a></i>, aunque en realidad esta denominación también puede significar gratis, y no necesariamente libre, por lo que se utiliza el hispanismo <b>libre software</b> también en inglés) es la denominación del Software que respeta la Libertad de los usuarios sobre su producto adquirido y, por tanto, una vez obtenido puede ser 
<label for="clozeBlank4_105.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank4_105.1" style="width:51em" />
<span style="display:none" id="clozeAnswer4_105.1">JXUwMDJkJXUwMDA2JXUwMDEyJXUwMDA1JXUwMDBiJXUwMDQzJXUwMDBjJXUwMDQzJXUwMDBjJXUw
MDFmJXUwMDE5JXUwMDA4JXUwMDA1JXUwMDBiJXUwMDQzJXUwMDBjJXUwMDQ1JXUwMDE2JXUwMDA3
JXUwMDAxJXUwMDExJXUwMDBkJXUwMDA4JXUwMDA1JXUwMDBiJXUwMDQzJXUwMDBjJXUwMDQzJXUw
MDAyJXUwMDBjJXUwMDBmJXUwMDBiJXUwMDA4JXUwMDA1JXUwMDBiJXUwMDRmJXUwMDU5JXUwMDU5
JXUwMDUyJXUwMDE3JXUwMDAxJXUwMDBkJXUwMDFhJXUwMDA3JXUwMDA2JXUwMDFiJXUwMDBiJXUw
MDE3JXUwMDFjJXUwMDBkJXUwMDBi
</span>
 libremente.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit4_105" value="Enviar"  id="submit4_105" />

<input type="button" name="restart4_105" value="Reiniciar" style="display:none" id="restart4_105" onclick="$exe.cloze.restart('4_105')" />

 
<input type="button" name="4_105showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton4_105" onclick="$exe.cloze.fillInputs('4_105')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore4_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id5-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Pregunta Verdadero-Falso</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b5" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b5" class="block iDevice_content">
<p><strong>Todo Software libre es público</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b5"><input type="radio" name="option0b5" id="true0b5" class="exe-radio-option exe-radio-option-0-2-0b5-truefalse" /> Verdadero</label> 
<label for="false0b5"><input type="radio" name="option0b5" id="false0b5" class="exe-radio-option exe-radio-option-1-2-0b5-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b5" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b5-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b5" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b5" class="block iDevice_content">
<p><strong>¿Sólo hay programas libres para Linux?</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b5"><input type="radio" name="option1b5" id="true1b5" class="exe-radio-option exe-radio-option-0-2-1b5-truefalse" /> Verdadero</label> 
<label for="false1b5"><input type="radio" name="option1b5" id="false1b5" class="exe-radio-option exe-radio-option-1-2-1b5-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b5" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b5-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="my_js.js"></script></body>
</html>